###################################
# SDS Node Configuration Template #
###################################

# Your public IP address or hostname
NETWORK_ADDRESS=your.public.ip.address

# Your mnemonic phrase (24 words)
MNEMONIC_PHRASE="believe devote local make usual emotion glare mushroom fashion opinion flush scout travel uniform private sing hollow slam mirror trip clump exist clutch audit"
# Network port (default: 18081)
NETWORK_PORT=18081

# SDS version/branch to build (default: main)
SDS_VERSION=main

# User ID for running the container (default: 2048)
UID=2048

# Group ID for running the container (default: 2048)
GID=2048

############################
# RPC Client Configuration #
############################
WALLET_ADDRESS=st1g0ljrfqp3d87hxtp5gx52lu0lh0le59475xz42

# Password for rpcclient (empty by default)
RPC_PASSWORD=""
RPC_URL=http://127.0.0.1:18281

